upstream client {
    server client:3000;
}

upstream backend {
    server backend:1337;
}

server {
    listen 80;
    server_name cms.chowkong-local.com;
        location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header HOST $http_host;
        proxy_pass http://backend;
    }
}

server {
    listen 80 default_server;
    server_name chowkong-local.com;

    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header HOST $http_host;
        proxy_pass http://client;
    }
}