upstream client {
    server client:3000;
}

upstream backend {
    server backend:1337;
}

server {
    listen 80;
    server_name cms.chowkong-local.com;
    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 80 default_server;
    server_name chowkong-local.com;
    location / {
        proxy_pass http://client;
    }
}